{
  "name": "dbfr",
  "version": "1.0.0",
  "description": "Le module officiel de l'API Discord Bots FR",
  "main": "index.js",
  "keywords": [
    "api",
    "module",
    "discord",
    "node.js",
    "npm",
    "discord.js",
    "dbfr",
    "dbfrv3"
  ],
  "author": "Kami-Sama",
  "license": "GPL-3.0"
}