{
  "name": "dbfr",
  "version": "1.0.0",
  "description": "Le module officiel de l'API Discord Bots FR",
  "main": "index.js",
  "keywords": [
    "api",
    "module",
    "discord",
    "node.js",
    "npm",
    "discord.js",
    "dbfr",
    "dbfrv3"
  ],
  "author": "Kami-Sama",
  "license": "GPL-3.0",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "request-promise-native": "^1.0.7"
  },
  "repository": "jorisvideo/dbfr",
  "bugs": {
    "url": "https://github.com/jorisvideo/dbfr/issues"
  },
  "homepage": "https://github.com/jorisvideo/dbfr#readme"
}
